server {
    listen 80;
    server_name walhall-sample-angular-app;
    root /app/dist/walhall-sample-angular-app/;
    index index.html;
    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}